# xmogen

./: .travis.yml  pom.xml
main/java/kr/cnu/sea/xmogen/: XMoGen.java  XMoGenData.java  XMoGenFilter.java  XMoGenPort.java  XMoGenProject.java
main/java/kr/cnu/sea/xmogen/blackboard/: XMoGenLogger.java  XMoGenRepository.java
main/java/kr/cnu/sea/xmogen/ks/: FunctionDistributor.java  FunctionExtractor.java  FunctionInformationExtractor.java  GlobalVariableExtractor.java  UserDefineTypeExtractor.java
main/java/kr/cnu/sea/xmogen/ks/ast/: ASTGenerator.java  C.tokens  CBaseListener.java  CLexer.java  CListener.java  CParser.java
main/java/kr/cnu/sea/xmogen/ks/calldependency/: CalleeExtractor.java  FunctionCallDependencyAnalyzer.java
main/java/kr/cnu/sea/xmogen/ks/core/: ASTBasedKnowledgeSource.java  KnowledgeSource.java
main/java/kr/cnu/sea/xmogen/ui/: Observer.java  XMoGenFilterEditor.java  XMoGenMainUI.java  XMoGenProjectTreeView.java
